<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="yukang">
    
    <title>
        
            2月：记失去方向盘的日子 |
        
        Yukang&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo2.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yukangzhuu.github.io","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo2.svg","favicon":"/images/logo2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg1.jpeg","description":"Find your voice."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Yukang&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2月：记失去方向盘的日子</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo2.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">yukang</span>
                        
                            <span class="author-label">摸鱼星人</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-02-14 11:00:00</span>
        <span class="mobile">2023-02-14 11:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9A%8F%E8%AE%B0/">随记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>980 Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>前几天去理发，理发的老奶奶说最近生意很好，因为大家都要出去dating了，我说，为啥大家都要出去dating了？</p>
<p>老奶奶像看怪人一样看着我，我恍然大悟，笑死。</p>
<h2 id="方向盘啥时候丢的"><a href="#方向盘啥时候丢的" class="headerlink" title="方向盘啥时候丢的"></a>方向盘啥时候丢的</h2><p>二月的开启超不顺，首先是被Apple的面试碾压了，击碎了孩子美好的大厂幻想，然后出乎意料地挂掉了路考，作为驾龄四年的老司机，着实有点丢人。和朋友出去hiking又给弄感冒了，浑浑噩噩地在家躺了一个星期。</p>
<p>说是水逆，但心情也不至于很差，可能主要是因为压力小了很多吧。学校的功课倒是挺简单，课好久没去上，感觉去与不去没有任何区别，无聊且浪费时间。有时候会想，自己是不是开始摆烂了？但是从另一个方向来说，做无意义的事来浪费时间不才是真正摆烂？</p>
<p>已经擅自给自己的春招画上了句号，既然硬件走不通了（不是我的错，是Apple逼我这么想的，吐舌），那还是老实转码吧，所以就接了SiriusXM的offer，虽然自己各种不满意，但总比没有好，甚至想想要成为准SDE了还有点激动。买了几本书，每天把大部分时间花在学一些今后必要的技术栈上，在开到中火的兴趣和动力中，尚且得到了一种虚假的充实感。</p>
<h2 id="还是做点规划的好"><a href="#还是做点规划的好" class="headerlink" title="还是做点规划的好"></a>还是做点规划的好</h2><p>既然确定了自己的职业走向（感谢Apple），规划其实容易得多。现在手上正在看的两本书，一本《Well-Grounded Java Developer》（说实话，是真XX难看），优先看完，主要是补全下Java的底层知识，JVM，Concurrency，GC的原理等等，应该在2月就能结束；另一本是《Spring in Action》，赞誉很高的一本书，也趁机补下spring的基础知识，计划3月能看完。</p>
<p>这两本书相当于给自己的缓冲吧，进入4月，就又要开始功利了。我想自己当然不会满足于拿SiriusXM的return offer，所以这个时间应该是进入秋招准备的重要节点。刷题仍是大头，这次肯定不能再拘泥于laicode了，leetcode必须要刷起来了。刷题的详细规划在3月末应该会重新做出，此外，其他的面试方面（Java基础知识，计算机基础，项目细节，前后端，BQ等）的规划与训练也一并计入；以及是否要重听项目班更新简历项目，都是要考虑的。</p>
<p>同样，最迟在四月，找manager问清楚internship的具体技术栈，提前学习，实习也是要好好加油的！</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>说真的，我感觉在过去的一段时间里，我陷入了一种误区：我老是觉得自己表里不一，觉得我呈现在外部的不是真正的自己；所以对于自己在意的人，我总是想展示所谓的“真实的自己”，好让自己变得“真诚”。但后来我发现，我似乎已经成为那个展现在外面的人了，而那个所谓的脆弱的，保真度高的，内在的我，只是一具从来没有戴上过的面具……</p>
<p>吊诡的是，这幅面具，居然来自于别人给自己贴上的标签……</p>
<p>所以，为什么要接受他们给你贴的标签呢，为什么觉得自己性格不好，又为什么觉得自己要“改变”？</p>
<p>变他个大头鬼。</p>
<p>接受自己，没必要为过去纠结，也没必要让其他人看到你的努力，更没必要把自己的脆弱当成真诚展现给他人，nobody cares。</p>
<p>老子自己觉得自己很牛逼就够了。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：2月：记失去方向盘的日子</li>
        <li>Post author：yukang</li>
        <li>Create time：2023-02-14 11:00:00</li>
        <li>
            Post link：https://yukangzhuu.github.io/2023/02/14/feb_230214/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%9A%8F%E8%AE%B0/">#随记</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/01/14/start2023_230114/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">写在2023之始的一些想法</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'yW8pGDubUSzTOGYUJHGzGF6T-gzGzoHsz',
                    appKey: 'Gt5W7qFmzykbsirnSuOlKWkP',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Welcome~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'yukang';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">

        
        
            <div id="s-icon-list">
                
                    
                        
                            <span class="s-icon-item github">
                                <a target="_blank" href="https://github.com/yukangZhuu">
                                    <i class="fab fa-github"></i>
                                </a>
                            </span>
                        
                    
                
                    
                        
                            <span class="s-icon-item weixin">
                                <a target="_blank" href="https://u.wechat.com/EIZhYmPxdy9elKil7eTMey0">
                                    <i class="fab fa-weixin"></i>
                                </a>
                            </span>
                        
                    
                
                    
                        
                            <span class="s-icon-item email">
                                <a href="mailto:zhuyukang2000@gmail.com">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </span>
                        
                    
                
            </div>
        

        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">yukang</a>
        </div>
        

            
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>

    <br />
    <br />

</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E7%9B%98%E5%95%A5%E6%97%B6%E5%80%99%E4%B8%A2%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">方向盘啥时候丢的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E6%98%AF%E5%81%9A%E7%82%B9%E8%A7%84%E5%88%92%E7%9A%84%E5%A5%BD"><span class="nav-number">2.</span> <span class="nav-text">还是做点规划的好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 99999999; pointer-events: none;"></canvas>

<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/aixin.js"></script>

<script src="/js/mouse.min.js"></script>

<script src="/js/fireworks.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>